<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Vélos | FAQ</title>
    <link rel="icon" href="logo.jpeg" sizes="16x16">
</head>
<style>
    h3{
        margin-left: 50px;
        color: cornsilk;
    }
  
    p, #tellme{
      padding: 10px;
      font-family: 'Times New Roman', Times, serif;
      background: rgb(253, 204, 108, 0.6);
      font-size: 15px;
      font-weight: bold;
      width: 750px;
      margin-left: 50px;
      font-variant: small-caps;
    }
    body{
    background-image: url(https://wallpaperaccess.com/full/1223017.jpg);
    background-size: cover;
  }
    #CName{
      font-family: 'garamond';
      text-align: right;
      background-color: transparent;
      margin-right: 200px;
      font-size: 100px;
      margin-top: 20px;
      padding: 10px;
      text-shadow: 2px 2px 8px whitesmoke
    }
    ul{
      text-align: center;
      margin-bottom: 10px;
    }
    li{
      display: inline;
    }
    button{
      color: darkgreen;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      font-weight: bold;
      width: 250px;
      height: 50px;
      padding: 5px;
      margin-right: 40px;
      background: transparent;
      transition-duration: 0.4s;
    }
    button:hover{
      background-image: url(https://wallpapercave.com/wp/wp2954634.jpg);
      background-size: cover;
      color: black;
      font-size: 20px;
      text-shadow: 2px 2px 10px whitesmoke;
}
#query, #feedback{
    margin: 15px;
}
#queryhead{
  color: whitesmoke;
  margin: 15px;
}
#tellme{
    margin-top: 20px;
    margin-bottom: 20px;
}
#feedbackhead{
  color: whitesmoke;
  margin: 15px;
}

</style>
<body>
    <div>
        <h1 id="CName">Les Vélos</h1>
      </div>
      
      <div id = "all">
        <ul>
          <li><a href="index.html"><button>Home</button></a></li>
          <li><a href="products.html"><button>Products</button></a></li>
          <li><a href="FAQ.html"><button>FAQ</button></a></li>
          <li><a href="signin.html"><button>Sign in/Sign up</button></a></li>
      </ul> 
      </div>  
       <div>
           <h3>Q1. Are the rides insured?</h3>
           <p>We provide third party insurance with every bike to safeguard any damages. We provide insurance at a minimal cost and you should opt-in for the same to get coverage. For any further clarification about the insurance, contact us.

        </p>
       </div>
       <div>
           <h3>Q2. Will I be provided with helmet on pickup?</h3>
           <p>We care about you and do provide a helmet on pickup. We also suggest you never ride without a helmet for your own safety.

            For extra helmets, kindly ask at the time of pickup.
            
            </p>
       </div>
       <div>
           <h3>Q3. What are the refund policies?</h3>
           <p>Our refund policies ensure that your money is safe and will reach you.

            All payments are made to the original source of payment in 7-14 working days.
            
            Kindly read the Pricing Policy for details.
            
            </p>
       </div>
       <div>
           <h3>Q4. Payment done but confirmation not received.</h3>
           <p>We would request you to wait and do not attempt booking again. Your confirmation will be delivered to you soon.

            You can contact our Customer Care for assistance.</p>

       </div>
       <div>
           <h3>Q5. What are the measures taken by us for COVID-19 Safety?</h3>
           <p>We have taken multiple strict initiatives to provide maximum safety for your bookings and rides so that your mobility never stops. <br>

            > Daily temperature checks of the team <br>
            > Sanitization of the bikes on pickup <br>
            > All of our team use masks all the time <br> 
            > Our stations are being sanitized daily <br> 
            > Our team uses the Aarogya Setu App <br>
            > Home delivery options <br>
            You can contact our Customer Care in case of further query.</p>
       </div>

       <div id = "tellme">
        Name: <input type="text" id="query">
        <br>
        Email: <input type="email" id="query">
        <br>
        <label for="query" id="queryhead">Post your queries here :</label>
        <br>
<textarea id="query" name="Query" rows="4" cols="50">
</textarea>

<button id="submit1"  onclick="you()">submit</button>
       </div>

       <div id = "tellme">
        
        Name: <input type="text" id="name">
        <br> <br>
        Email: <input type="text" id="email"> 
        <br><br>
        <label for="feedback" id="feedbackhead">Post your feedback here :</label>
        <br>
        <textarea id="feed" name="Feedback" rows="4" cols="50"></textarea>
        <button id="submit" onclick="you()"> submit</button>

       </div>

    
</body>
<script>
    function you(){
  
        
        
  
        
        alert("you have submitted ur feedback successfully")
        
        
        

        l
    }


</script>
</html>
