<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Vélos | Home</title>
    <link rel="icon" href="logo.jpeg" sizes="16x16">
</head>

<style>
  body{
    background-image: url(https://wallpaperaccess.com/full/1223017.jpg);
    background-size: cover;
  }
    ul{
      text-align: center;
      margin-bottom: 10px;
    }
    li{
      display: inline;
    }
    #ben, #whyvelo{
      font-size: 50px;
      color: white;
   
    }
    #CName{
      font-family: 'garamond';
      text-align: right;
      background-color: transparent;
      margin-right: 200px;
      font-size: 100px;
      margin-top: 20px;
      padding: 10px;
      text-shadow: 2px 2px 8px whitesmoke
    }
    button{
      color: darkgreen;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      font-weight: bold;
      width: 250px;
      height: 50px;
      padding: 5px;
      margin-right: 40px;
      background: transparent;
      transition-duration: 0.4s;
    }
   button:hover{
      background-image: url(https://wallpapercave.com/wp/wp2954634.jpg);
      background-size: cover;
      color: black;
      font-size: 20px;
      text-shadow: 2px 2px 10px whitesmoke;
}

    #whyvelo{
      font-variant: small-caps;
      margin-left: 50px;
      text-shadow: 2px 2px 8px black;
    }
    p{
      padding: 10px;
      font-family: 'Times New Roman', Times, serif;
      background: rgb(253, 204, 108, 0.6);
      font-size: 15px;
      font-weight: bold;
      width: 750px;
      margin-left: 50px;
      font-variant: small-caps;
    }
    #ben{
      text-align: right;
      margin-right: 50px;
      font-variant: small-caps;
      text-shadow: 2px 2px 8px black;
    }
    #Benefits{
      margin-left: 600px;
      width: 865px;
      margin-bottom: 20px;
    }
    footer{
      border-top: 10px double black;
      background-color: black;
      height: 175px;
      margin-top: 50px;
    }
    h3{
      color: white;
      margin: 20px;
    }
    #contact{
     color: whitesmoke;
     margin-left: 50px;
    }
    #social{
      text-align: left;
    }
   

</style>
<body>

  <header>
 <div>
   <h1 id="CName">Les Vélos</h1>
 </div>
 
  <div id = "all">
    <ul>
      <li><a href="index.html"><button>Home</button></a></li>
      <li><a href="products.html"><button>Products</button></a></li>
      <li><a href="FAQ.html"><button>FAQ</button></a></li>
      <li><a href="signin.html"><button>Sign in/Sign up</button></a></li>
  </ul> 
  </div>
  
  </div>  

</header>

    <div>
      <h1 id = "whyvelo">Why Les Vélos?</h1>
      <p id="Why">Millions of people around the globe ride bikes. But historically, this joy on two wheels would come to a screeching halt when you traveled because the equipment was too difficult to transport. The dedicated would turn to rentals, however there was always a problem of finding a good bike and knowing where to ride in an unfamiliar land. And for the most part, there was no such thing as advanced reservations. If you found a place that rents, you pretty much just walked in and chose from what was available. <br>And to help consumers make the best choice, bikes are presented with photos and pricing to help them find the perfect bike. A secured checkout collects a reservation deposit fee, which is followed by a printed confirmation to make the transaction as safe as it is easy.</p>
      <p>The business was introduced to the bike industry in the Fall of 2008 and was an overnight hit. Hundreds of shops signed up even before the business was officially introduced to consumers. Just as the business promised to easily solve problems for cyclists, Les Vélos solved problems for bike shops and helped them capture a new revenue stream. If you’re thinking Win-Win here, you’re right!</p>
      
    </div>
    
    <div>
      <h1 id="ben">Benefits of Cycling </h1>
      <p id="Benefits"> <u> Health benefits of regular cycling: </u> <br>
        >Health benefits of regular cycling <br>
>increased cardiovascular fitness. <br>
>increased muscle strength and flexibility. <br>
>improved joint mobility. <br>
>decreased stress levels. <br>
>improved posture and coordination. <br>
>strengthened bones. <br>
>decreased body fat levels. <br>
>prevention or management of disease.
        </p>
    </div>

</body>

<footer>
      <h2 id="contact">Contact Us at our Toll Free Number:  1800 102 2324 <h2>
      <ul id="social">
      <a href="https://www.instagram.com/explore/tags/cycling/?hl=en"><button><li>Instagram</li></button></a>
<a href="https://twitter.com/cyclingweekly?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><button><li>Twitter</li></button></a>
<a href="https://www.facebook.com/CyclistMag/"><button><li>Facebook</li></button></a>
      </ul>

      <p>Find us in the following cities: | Hyderabad | Mumbai | Bengaluru |</p>

</footer>
</html>
