<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Vélos | My info</title>
</head>
<style>
    #CS{
        display : none;}
     body{
    background-image: url(https://wallpaperaccess.com/full/1223017.jpg);
    background-size: cover;
  }
  #checkstatus{
    color: darkgreen;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      font-weight: bold;
      width: 250px;
      height: 50px;
      padding: 5px;
      margin-right: 40px;
      background: transparent;
      transition-duration: 0.4s;
  }
  #previous{
    color: darkgreen;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      font-weight: bold;
      width: 250px;
      height: 50px;
      padding: 5px;
      /* margin-right: 40px; */
      background: transparent;
      transition-duration: 0.4s;
  }
  #previous:hover{
    background-image: url(https://wallpapercave.com/wp/wp2954634.jpg);
      background-size: cover;
      color: black;
      font-size: 20px;
      text-shadow: 2px 2px 10px whitesmoke;
  }
  #checkstatus:hover{
    background-image: url(https://wallpapercave.com/wp/wp2954634.jpg);
      background-size: cover;
      color: black;
      font-size: 20px;
      text-shadow: 2px 2px 10px whitesmoke;
  }
  ul{
      text-align: center;
      margin-bottom: 10px;
    }
    li{
      display: inline;
    }
    #CS{
        padding: 10px;
      font-family: 'Times New Roman', Times, serif;
      background: rgb(253, 204, 108, 0.6);
      font-size: 15px;
      font-weight: bold;
      width: 750px;
      margin-left: 50px;
      font-variant: small-caps;
    }
    #CName{
      font-family: 'garamond';
      text-align: right;
      background-color: transparent;
      margin-right: 200px;
      font-size: 100px;
      margin-top: 20px;
      padding: 10px;
      text-shadow: 2px 2px 8px whitesmoke
    }
    table, th, td {
  border: 1px solid black;
  background-color: rgb(253, 204, 108, 0.6);
}
</style>
<header>
    <div>
      <h1 id="CName">Les Vélos</h1>
    </div>
    </header>
<body>
   <ul> <li><button id="checkstatus" onclick="l()">Check Status</button></li>
    <li><button id="previous" onclick="f()">Previous Bookings</button></li>
    </ul>
    <p id="previouspara">
        <table style="width:100%">
            <tr>
              <th>Transaction ID</th>
              <th>Bicycle type</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
            <tr>
              <td>Random number</td>
              <td>Road</td>
              <td>12/02/21</td>
              <td>6 am</td>
            </tr>
            <tr>
              <td>Random number</td>
              <td>Electric</td>
              <td>14/02/21</td>
              <td>8 am</td>
            </tr>
          </table>
    </p>
    <p id="CS"> Your Transaction ID: <input type="text" name="" id="tag">
        <button id="sub" onclick="n()">submit</button>
    </p>
    
</body>
<script>
  function l(){
            let CS=document.getElementById("CS")
            let previouspara=document.getElementById("previouspara")
let checkstatus=document.getElementById("checkstatus")
previouspara.style.display='none'
if(CS.style.display!='none'){
    CS.style.display='none';
}
else{
    CS.style.display='block';
}
  }
  function f(){
            let CS=document.getElementById("signup")
            let previouspara=document.getElementById("signin")
let previous=document.getElementById("previous")
CS.style.display='none'
if(previouspara.style.display!='none'){
    previouspara.style.display='none';
}
else{
    previouspara.style.display='block';
}
}
function n(){
  let sub=document.getElementById("sub")
  alert("You will receive a mail shortly. Thank you. ")



}




</script>

</html>
