<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Vélos | Our Products</title>
    <link rel="icon" href="logo.jpeg" sizes="16x16">
</head>
<style>
    body{
        background-image: url(https://wallpaperaccess.com/full/1223017.jpg);
        background-size: cover;
    }
      #warning{
       color: white;
       text-decoration: underline;
   }
    #CName{
      font-family: 'garamond';
      text-align: right;
      background-color: transparent;
      margin-right: 200px;
      font-size: 100px;
      margin-top: 20px;
      padding: 10px;
      text-shadow: 2px 2px 8px whitesmoke
    }
     ul{
      text-align: center;
      margin-bottom: 10px;
    }
    li{
      display: inline;
    }
    button{
      color: rgb(5, 179, 5);
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      font-weight: bold;
      width: 200px;
      height: 50px;
      padding: 5px;
      margin-right: 40px;
      background: transparent;
      transition-duration: 0.4s;
    }
    button:hover{
      background-image: url(https://wallpapercave.com/wp/wp2954634.jpg);
      background-size: cover;
      color: black;
      font-size: 20px;
}
    h3{
      font-family: 'Times New Roman', Times, serif;
      font-variant: small-caps;  
      padding: 10px;
      border-bottom: 10px double darkgreen;
      color: white;
    }
    p{
      padding: 10px;
      font-family: 'Times New Roman', Times, serif;
      background: rgb(253, 204, 108, 0.6);
      font-size: 15px;
      font-weight: bold;
      font-variant: small-caps;
      width: 750x;
    }
    img{
        margin-left: 50px;
    }
    footer{
      border-top: 10px double black;
      background-color: black;
      height: 175px;
      margin-top: 50px;
    }
    h3{
      color: white;
      margin: 20px;
    }
    #contact{
     color: whitesmoke;
     margin-left: 50px;
    }
    #social{
      text-align: left;
    }
   
    
</style>

<body>
    <div>
        <h1 id="CName">Les Vélos</h1>
    </div>
    <div id = "all">
        <ul>
          <li><a href="index.html"><button>Home</button></a></li>
          <li><a href="products.html"><button>Products</button></a></li>
          <li><a href="FAQ.html"><button>FAQ</button></a></li>
          <li><a href="signin.html"><button>Sign in/Sign up</button></a></li>
      </ul> 
      </div>  
   <div>
       <h2 id="warning">Advance Payment is 50% of the total cost.</h2>
   </div>
    <div>
        <h3>Road Bike</h3>
        <img id = "pic1" src="https://www.sefiles.net/merchant/91/images/site/giant_defy_composite_3_compact_12_z-slimC.jpg?t=1517345073613" alt="Error bro" width="200" height="200">
        <div id = "g1">
        <p id = "r1">Charge per hour is 50/-</p>
        <p id = "p1">"Road bicycles are designed to be ridden fast on smooth pavement. They have smooth, skinny tires and "drop"
            handlebars, and can be used for on-road racing. They are usually lighter than other types of bicycles. They
            can be ridden on paved trails, but most people find them uncomfortable and unstable on unpaved trails."</p>
        </div>
    </div>

    <div>
        <h3>Mountain Bike</h3>
        <img id = "pic2" src="https://www.fujibikes.com/usa/img/bikes/catthumbs/2021_FUJI_AURIC_275_13_SAGE_BLACK.jpg" alt="Bad internet huh" width="200" height="200">
        <div id = "g2">
        <p id = "r2">Charge per hour is 55/-</p>
        <p id = "p2">"Mountain bikes are generally specialized for use on mountain trails, fire roads, and other unpaved surfaces. Mountain biking terrain commonly has rocks, roots, loose dirt, and steep grades."</p>
        </div>
    </div>

    <div>
        <h3>Hybrid bike</h3>
        <div id = "g1">
        <img id = "pic1" src="https://images.immediate.co.uk/production/volatile/sites/21/2019/03/1405933297945-ojssutmqog60-243172c.jpg?quality=90&resize=620%2C349" alt="Sad life myaan" width="200" height="200">
        <p id = "r1">Charge per hour is 60/-</p>
        <p id = "p1">"Hybrid Bicycles were originally conceived to provide the advantages of both road bikes and mountain bikes. Their large, padded seats and upright handlebars provide a comfortable riding position, and are best for casual riding around the neighborhood or bike paths, short-distance commuting, and errands around town."</p>
        </div>
    </div>

    <div>
        <h3>Electric Bike</h3>
        <img id = "pic2" src="https://5.imimg.com/data5/FX/DF/DE/SELLER-33874977/electric-bike-500x500.jpg" alt="Beat up your ISP guy" width="200" height="200">
        <div id = "g2">
        <p id = "r2">Charge per hour is 70/-</p>
        <p id = "p2">"E-bikes use rechargeable batteries that can travel up to 25 to 45 km/h, much faster than most people would cycle, getting you to your destination quicker and in better shape. In a nutshell they offer low cost, energy efficient, and emission-free transportation which also has physical and health benefits."</p>
        </div>
    </div>

</body>
<footer>
    <h2 id="contact">Contact Us at our Toll Free Number:  1800 102 2324 <h2>
    <ul id="social">
     <a href="https://www.instagram.com/explore/tags/cycling/?hl=en" target="_blank"><button><li>Instagram</li></button></a>
<a href="https://twitter.com/cyclingweekly?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><button><li>Twitter</li></button></a>
<a href="https://www.facebook.com/CyclistMag/" target="_blank"><button><li>Facebook</li></button></a>
    </ul>

    <p>Find us in the following cities: | Hyderabad (Head Office) | Mumbai | Bengaluru |</p>
</footer>

</html>
